è„šæœ¬å¯åŠ¨äº 2018å¹´10æœˆ19æ—¥ æ˜ŸæœŸäº” 21æ—¶34åˆ†57ç§’
]0;apollo@apollo: ~[01;32mapollo@apollo[00m:[01;34m~[00m$ ls
\              [0m[01;34mAutogithubio[0m      [01;34minstall[0m   [01;34mros[0m    typescript  [01;34mè§†é¢‘[0m  [01;34mä¸‹è½½[0m
[01;34mApollo[0m         examples.desktop  log.txt   [01;34mtest[0m   [01;34må…¬å…±çš„[0m      [01;34må›¾ç‰‡[0m  [01;34méŸ³ä¹[0m
[01;34mapollo-master[0m  example.txt       [01;34mPlatform[0m  [01;34mtest1[0m  [01;34mæ¨¡æ¿[0m        [01;34mæ–‡æ¡£[0m  [01;34mæ¡Œé¢[0m
]0;apollo@apollo: ~[01;32mapollo@apollo[00m:[01;34m~[00m$ dir
\\	       Autogithubio	 install   ros	  typescript  è§†é¢‘  ä¸‹è½½
Apollo	       examples.desktop  log.txt   test   å…¬å…±çš„      å›¾ç‰‡  éŸ³ä¹
apollo-master  example.txt	 Platform  test1  æ¨¡æ¿	      æ–‡æ¡£  æ¡Œé¢
]0;apollo@apollo: ~[01;32mapollo@apollo[00m:[01;34m~[00m$ ifconfig
enp0s31f6 Link encap:ä»¥å¤ªç½‘  ç¡¬ä»¶åœ°å€ 30:5a:3a:45:f1:23  
          inet åœ°å€:219.216.98.219  å¹¿æ’­:219.216.98.255  æ©ç :255.255.255.0
          inet6 åœ°å€: 2001:da8:9000:a361:9dc:783a:9f4e:c0ed/64 Scope:Global
          inet6 åœ°å€: 2001:da8:9000:a361:a427:f66e:bd3:5138/64 Scope:Global
          inet6 åœ°å€: fe80::8582:9d14:439f:c4cd/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  è·ƒç‚¹æ•°:1
          æ¥æ”¶æ•°æ®åŒ…:643146 é”™è¯¯:0 ä¸¢å¼ƒ:0 è¿‡è½½:0 å¸§æ•°:0
          å‘é€æ•°æ®åŒ…:444599 é”™è¯¯:0 ä¸¢å¼ƒ:0 è¿‡è½½:0 è½½æ³¢:0
          ç¢°æ’:0 å‘é€é˜Ÿåˆ—é•¿åº¦:1000 
          æ¥æ”¶å­—èŠ‚:925400523 (925.4 MB)  å‘é€å­—èŠ‚:45675436 (45.6 MB)
          ä¸­æ–­:16 Memory:d3200000-d3220000 

lo        Link encap:æœ¬åœ°ç¯å›  
          inet åœ°å€:127.0.0.1  æ©ç :255.0.0.0
          inet6 åœ°å€: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  è·ƒç‚¹æ•°:1
          æ¥æ”¶æ•°æ®åŒ…:3656 é”™è¯¯:0 ä¸¢å¼ƒ:0 è¿‡è½½:0 å¸§æ•°:0
          å‘é€æ•°æ®åŒ…:3656 é”™è¯¯:0 ä¸¢å¼ƒ:0 è¿‡è½½:0 è½½æ³¢:0
          ç¢°æ’:0 å‘é€é˜Ÿåˆ—é•¿åº¦:1000 
          æ¥æ”¶å­—èŠ‚:550190 (550.1 KB)  å‘é€å­—èŠ‚:550190 (550.1 KB)

]0;apollo@apollo: ~[01;32mapollo@apollo[00m:[01;34m~[00m$ exit
exit

è„šæœ¬å®Œæˆï¼Œäº 2018å¹´10æœˆ19æ—¥ æ˜ŸæœŸäº” 21æ—¶35åˆ†09ç§’
